<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inches and Centimeters-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Inches and Centimeters" id="BYZ-38-t0r" customClass="InchesAndCentimetersViewController" customModule="InchesAndCentimeters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvC-vQ-GrQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-1z-9my">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCHES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-aC-Wrr">
                                                <rect key="frame" x="156" y="177" width="62.666666666666657" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-pi-eT1">
                                                <rect key="frame" x="174" y="732" width="26.666666666666657" height="19.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="UrX-vl-kK3">
                                                <rect key="frame" x="8" y="571.66666666666663" width="359" height="153"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="128"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="centimeterFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="1Ba-Uu-bz4"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wp9-rd-q5t"/>
                                                </connections>
                                            </textField>
                                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="0.0" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-ha-FVs">
                                                <rect key="frame" x="0.0" y="16" width="375" height="153"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="128"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="inchFieldChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Qjc-LR-8PZ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ins-84-13l"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="=" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-Cu-P3M">
                                                <rect key="frame" x="143.33333333333334" y="204.33333333333334" width="88.333333333333343" height="359.33333333333326"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="128"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YIL-aC-Wrr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5L-1z-9my" secondAttribute="leading" constant="8" id="0BB-hE-fhY"/>
                                            <constraint firstItem="h69-Cu-P3M" firstAttribute="top" secondItem="YIL-aC-Wrr" secondAttribute="bottom" constant="8.0000000000000284" id="60t-ZQ-RIE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h69-Cu-P3M" secondAttribute="trailing" constant="8" id="88U-0K-7LE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hec-ha-FVs" secondAttribute="trailing" id="Am2-jO-Zfm"/>
                                            <constraint firstItem="YIL-aC-Wrr" firstAttribute="top" secondItem="Hec-ha-FVs" secondAttribute="bottom" constant="8" id="BZ9-BW-SNU"/>
                                            <constraint firstItem="vS6-pi-eT1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5L-1z-9my" secondAttribute="leading" constant="8" id="GBt-z4-7kU"/>
                                            <constraint firstItem="UrX-vl-kK3" firstAttribute="centerX" secondItem="Hec-ha-FVs" secondAttribute="centerX" id="KTb-pE-6bI"/>
                                            <constraint firstItem="Hec-ha-FVs" firstAttribute="top" secondItem="K5L-1z-9my" secondAttribute="top" constant="16" id="Oki-ZC-Vxu"/>
                                            <constraint firstAttribute="bottom" secondItem="vS6-pi-eT1" secondAttribute="bottom" constant="16" id="Qz6-Kl-QDc"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UrX-vl-kK3" secondAttribute="trailing" constant="8" id="RUk-YA-lhF"/>
                                            <constraint firstItem="UrX-vl-kK3" firstAttribute="leading" secondItem="K5L-1z-9my" secondAttribute="leading" constant="8" id="Rfg-ms-a6I"/>
                                            <constraint firstItem="h69-Cu-P3M" firstAttribute="centerX" secondItem="Hec-ha-FVs" secondAttribute="centerX" id="Rse-6t-oj3"/>
                                            <constraint firstItem="vS6-pi-eT1" firstAttribute="centerX" secondItem="Hec-ha-FVs" secondAttribute="centerX" id="Wpf-Yx-AsB"/>
                                            <constraint firstItem="Hec-ha-FVs" firstAttribute="centerX" secondItem="K5L-1z-9my" secondAttribute="centerX" id="XWp-MD-9le"/>
                                            <constraint firstItem="YIL-aC-Wrr" firstAttribute="centerX" secondItem="Hec-ha-FVs" secondAttribute="centerX" id="air-rh-wZh"/>
                                            <constraint firstItem="h69-Cu-P3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5L-1z-9my" secondAttribute="leading" constant="8" id="d7Z-uF-vN0"/>
                                            <constraint firstItem="Hec-ha-FVs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K5L-1z-9my" secondAttribute="leading" id="jIa-LJ-zdp"/>
                                            <constraint firstItem="vS6-pi-eT1" firstAttribute="top" secondItem="UrX-vl-kK3" secondAttribute="bottom" constant="7.9999999999998863" id="jxS-Ky-gbx"/>
                                            <constraint firstItem="UrX-vl-kK3" firstAttribute="top" secondItem="h69-Cu-P3M" secondAttribute="bottom" constant="8" id="p1H-Z6-5YB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vS6-pi-eT1" secondAttribute="trailing" constant="8" id="p5Q-gk-2Si"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIL-aC-Wrr" secondAttribute="trailing" constant="8" id="uMO-Bm-mu7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K5L-1z-9my" firstAttribute="leading" secondItem="tvC-vQ-GrQ" secondAttribute="leading" id="7hv-E7-JTa"/>
                                    <constraint firstAttribute="trailing" secondItem="K5L-1z-9my" secondAttribute="trailing" id="7jQ-CH-YbA"/>
                                    <constraint firstItem="K5L-1z-9my" firstAttribute="centerY" secondItem="tvC-vQ-GrQ" secondAttribute="centerY" id="FRQ-CV-3ED"/>
                                    <constraint firstItem="K5L-1z-9my" firstAttribute="top" secondItem="tvC-vQ-GrQ" secondAttribute="top" id="b8D-VK-XKb"/>
                                    <constraint firstAttribute="bottom" secondItem="K5L-1z-9my" secondAttribute="bottom" id="iEk-UG-UCr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5L-1z-9my" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NlP-Cj-yLt"/>
                            <constraint firstItem="tvC-vQ-GrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7u-v4-vJG"/>
                            <constraint firstItem="tvC-vQ-GrQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Syd-h0-eKb"/>
                            <constraint firstAttribute="trailing" secondItem="tvC-vQ-GrQ" secondAttribute="trailing" id="skF-qR-MHk"/>
                            <constraint firstItem="tvC-vQ-GrQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xH1-Hd-9o6"/>
                            <constraint firstAttribute="bottom" secondItem="tvC-vQ-GrQ" secondAttribute="bottom" id="yEs-w5-q48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="centimeterField" destination="UrX-vl-kK3" id="Cr7-E8-xyr"/>
                        <outlet property="inchField" destination="Hec-ha-FVs" id="MY3-KE-Xdp"/>
                        <outlet property="inchLabel" destination="YIL-aC-Wrr" id="o3q-J1-Gcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
